@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

body {
    font-family: "Plus Jakarta Sans", sans-serif;
}

p {
    font-size: large;
    color: #484848;
}

h4 {
    font-size: 22px;
    font-weight: bold;
}

h3 {
    font-size: 26px;
    font-weight: bold;
}

.heading {
    font-weight: bold;
}

h2 {
    font-size: 39px;
    font-weight: bold;
    line-height: 1.3;
}

.sticky1 {
    position: fixed;
    width: 100%;
    border-bottom: 2px solid white;
    background-color: transparent;
    z-index: 7;
    transition: all .8s;
    padding: .87rem 0;
}

.sticky {
    background-color: white;
    z-index: 7;
    box-shadow: 0 -5px 30px gray;
}

.navbar-brand img {
    width: 150px;
    position: relative;
    z-index: 11;
}

.navbar-brand {
    position: relative;
}

.nav-link:focus {
    color: white;
}

.sticky .nav-link:focus {
    color: black;
}

.navbar-brand:before {
    content: "";
    position: absolute;
    height: calc(100% + 2rem);
    top: -1rem;
    bottom: 0;
    left: -9800px;
    right: 0;
    border-left: 9999px solid white;
    transform: skewX(-25deg);
}

.navbar-toggler:focus {
    box-shadow: unset;
}

.navbar-toggler {
    border: 1px solid orange;
    border-radius: 50%;
    padding: 10px;
    z-index: 12;
    height: 42px;
}

.icon-bar {
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 1px;
    position: relative;
    background-color: #fab02e;
    margin-bottom: 4px;
    transition: all .5s;
}

.sticky1 ul li {
    margin-left: 25px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 400;
    /* color: #fff; */
    line-height: 1.5;
    padding: .85rem 0;
    position: relative;
    white-space: nowrap;
    transition: 0.5s all;
}

.sticky1 ul li a::before {
    content: "";
    position: absolute;
    background-color: white;
    height: 1px;
    width: 100%;
    bottom: 10px;
    left: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all .5s;
}

.sticky ul li a::before {
    background-color: green;
}

.sticky1 ul li a:hover::before {
    transform: scaleX(1);
}

.sticky1 button.mybtn.btn.btn-success {
    min-width: 150px;
    padding: .75rem;
}

.btn {
    border-radius: unset;
}

a {
    text-decoration: none;
}

.my-btn {
    padding: 12.5px 35px;
    color: white;
    width: 240px;
}

.my-btn2 {
    transition: all .5s;
}

.my-btn2:hover {
    bottom: 42px;
}

.btn-hover {
    padding: 12.5px 35px;
    color: white;
    min-width: 150px;
    border: none;
    transform: translateY(0);
    transition: all .5s;
}


.btn-hover:hover {
    transform: translateY(-5px);
}

.sticky1 ul li a,
.sticky1 ul li a:hover {
    color: white;
}

.sticky ul li a,
.sticky ul li a:hover {
    color: black;
}

.banner {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 200px 0;
    text-align: center;
    position: relative;
    z-index: 0;
}

.banner::before {
    content: "";
    position: absolute;
    background: #0000006b;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

.banner h1 {
    font-weight: bold;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.25;
    margin-bottom: 15px;
}

.banner p {
    padding: 0 180px;
    color: white;
    line-height: 1.6;
}

.mybtn,
.mybtn:hover {
    background-color: #1EA341;
}

.mybtn1 {
    background-color: #1EA341;
}

.mybtn2 {
    background-color: #1EA341;
    display: inline-block;
    text-align: center;
    color: white;
}

.mybtn4,
.mybtn4:hover {
    background-color: #0F57A0;
}

.mybtn5,
.mybtn5:hover {
    background-color: #FAB02E;
}

.inside-banner a {
    display: inline-block;
    width: auto;
}

.items {
    background-color: white;
    padding: 60px 30px;
    text-align: center;
    box-shadow: 0px 0px 26px 10px #0000001a;
    height: 100%;
    padding-bottom: 75px;
}

.items h4 {
    font-weight: bold;
}

.items p {

    padding: 10px 0 30px 0;
    line-height: 1.6;
}

.items a {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 35px;
    margin: auto;
}

.position {
    position: relative;
    top: -75px;
}

.item1 {
    position: relative;
    border-top: 6px solid #1EA341;
}

.item2 {
    position: relative;
    border-top: 6px solid #0F57A0;
}

.item3 {
    position: relative;
    border-top: 6px solid #FAB02E;
}


.title {
    font-size: large;
    margin-bottom: 20px;
    color: white;
    padding: 8px 20px;
    background-color: #FAB02E;
    width: 270px;
    text-transform: uppercase;
    text-align: center;
}

.info3 .title {
    margin: auto;
    margin-bottom: 20px;
}

.main-item1 {
    padding-right: 46px;
}

.main-item1 p {
    line-height: 1.6;
}

.main-item1 h2 {
    margin-top: 15px;
}

.main-item2 img {
    width: 100%;
    box-shadow: 0px 0px 26px 10px #0000001a;
}

.inside-info2 {
    padding-left: 30px;
}

.inside-info2 .btn {
    font-size: 12px;
    margin-bottom: 7px;
    color: white;
    padding: 5px 20px;
    background-color: #FAB02E;
}

.inside-info2 h3 {
    margin-top: 30px;
    font-size: 26px;
    font-weight: normal;
}

.info3 {
    text-align: center;
}

.info3 .btn {
    font-size: 12px;
    margin-bottom: 7px;
    color: white;
    padding: 5px 20px;
    background-color: #FAB02E;
}

.info3 p {
    padding: 0 280px;
}

.inside-info4 {
    padding-top: 3rem;
}

.inside-info4 h2 {
    line-height: 1.30;
}

.inside-info4 p {
    padding-right: 110px;
}

.graph-sec p {
    padding: 0 210px;
}

.graph-sec img {
    width: 70%;
    margin: 0 auto;
    display: block;
    margin-bottom: 40px;
    margin-top: 40px;
}

.graph-sec strong {
    font-size: 40px;
    text-align: center;
}

.card {
    height: 100%;
    width: 100%;
    cursor: pointer;
    border: unset;
    border-radius: unset;
    box-shadow: 0px 0px 26px 10px #0000001a;
}

.card img {
    cursor: pointer;
    transition: all .5s;
    width: 100%;
    height: 260px;
}

.card-pic {
    padding: 20px 20px 0 20px;
}

.card-pic2 {
    overflow: hidden;
    position: relative;
}

.card-pic2 img {
    border-radius: unset;
}

.card-body {
    padding: 0 20px 20px 20px;
}

.card-text {
    line-height: 1.6;
}

.card img:hover {
    transform: scale(1.1);
}

.card-body h4 {
    margin: 0;
    padding: 14px 0;
    min-height: 85px;
}

.date {
    position: absolute;
    background-color: #FAB02E;
    padding: 0 10px;
    color: white;
    right: 0;
    bottom: 0;
    font-size: 18.5px;
    font-weight: 400;
    text-transform: uppercase;
}

.last-sec {
    position: relative;
}

.last-sec::before {
    content: "";
    position: absolute;
    background: #F2F2F2;
    width: 100%;
    height: calc(100% - 7rem);
    z-index: -1;
    top: 0;
    left: 0;
}

.spacing {
    margin-bottom: 70px;
}

.footer-image {
    padding-bottom: 30px;
}

.footer-item1 a,
.footer-item2 a {
    text-decoration: none;
    color: black;
    padding: 0;
    font-size: large;
}

.footer-item1 a:hover,
.footer-item2 a:hover {
    color: green;
}


.copyright {
    padding-bottom: 1rem;
    font-size: large;
    line-height: 1.6;
}

.copyright a {
    color: #484848;
}

.copyright img {
    width: 30px;
    margin-left: 4px;
}

.footer-item1,
.footer-item2 {
    position: relative;
    margin-bottom: 16px;
}

.footer-item1::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 40px;
    background-color: #1EA341;
    top: -12px;
    left: 13px;
}

.footer-item1 address,
.footer-item1 a {
    line-height: 1.6;
    font-size: large;
}

.footer-item2 ul li a {

    line-height: 1.6;
    padding-bottom: 7px;
}

.footer-item1 h3 {
    margin-bottom: 16px;
}

.footer-item2 h3 {
    margin-bottom: 16px;
}

.footer-item2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 40px;
    background-color: #FAB02E;
    top: -12px;
    left: 13px;
}

footer {
    background-color: #F2F2F2;
    padding-top: 64px;
}

.footer-text {
    line-height: 1.6;
}

.footer-logo {
    padding-right: 40px;
}

.footer-logo2 {
    padding-left: 30px;
}

.video-box {
    padding: 0;
    position: relative;
}

.video-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #0000006b;
}

.video-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.video-button img {
    width: 60px;
}

.modal-content {
    padding: 13px;
    background-color: transparent;
    border: unset;
}

.cross {
    height: 28px;
    width: 28px;
    border-radius: 50% 50%;
    background-color: orange;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 {
    padding-top: 50px;
    overflow: hidden;
    position: relative;
}

section.spacing.section3:before {
    content: "";
    position: absolute;
    background: #F2F2F2;
    height: 85%;
    width: 60%;
    top: -60px;
    right: 0;
    z-index: -1;
}

.btn-hover2 {
    margin-right: 10px;
    margin-left: auto;
    display: none;
    font-size: 14px;
}

.copyright2 {
    font-size: 14px;
    padding-top: 1rem;
    display: none;
    color: #484848;
}

/* ueber csss */

/* .banner{
    padding: 190px 0;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #0000006b;
    z-index: -1;
}

.breadcrumb{
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.breadcrumb-items a{
    color: white;
}

ol li {
    margin-left: 22px;
}

.content1{
    padding-right: 30px;
}

.content1 .title{
    margin-bottom: 20px;
}

.content1 p{
    padding-right: 30px;
    font-size: 18px;
    line-height: 1.7;
}

.content1 strong{
    font-weight: 500;
}

.content1-pic img{
    width: 100%;
}

.content1-pic{
    position: relative;
    padding-top: 1.5rem;
    padding-right: 1.5rem;
}

.content1-pic::before{
    content: "";
    position: absolute;
    background-color: #FAB02E;
    height: calc(100% - 1.5rem);
    width: calc(100% - 1.5rem);
    top: 0;
    right: 0;
    z-index: -1;
}

.content h3{
    padding: 25px 4rem;
    background-color: #fff;
    box-shadow: 0px 0px 20px 5px #0000001a;
    text-align: center;
    position: relative;
    line-height: 1.3;
}

.content h3::before{
    content: "";
    position: absolute;
    height: 70%;
    width: 3px;
    top: 17px;
    left: 20px;
    background-color: #1EA341;
}

.organisation-pic{
    position: relative;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.organisation-pic::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FAB02E;
    height: calc(100% - 1.5rem);
    width: calc(100% - 1.5rem);
    z-index: -1;
}

.organisation-pic img{
    width: 100%;
}

.content2{
    padding-left: 30px;
}

.content2 p{
    font-size: 18px;
    line-height: 1.6;
}

.content2 .title{
    margin-bottom: 20px;
}

.info-sec p{
    padding-top: 10px;
    padding-right: 50px;
}

.info-sec ul{
    display: flex;
    flex-wrap: wrap;

}

.info-sec p{
    font-size: 18px;
}

.info-sec ul li{
    width: 50%;
    background-image: url("../images/member_icon.svg");
    background-repeat: no-repeat;
    background-size: 25px;
    padding: 10px 0;
    background-position: left;
    padding-left: 35px;
    font-size: 18px;
}

.info-sec-pic img{
    width: 100%;
} */

@media (max-width: 1199px) {
    p {
        font-size: large;
    }

    .banner p {
        padding: 0 100px;
    }

    .sticky1 ul li {
        margin-left: 14px;
    }

    .graph-sec p {
        padding: 0;
    }

    .main-item1 {
        padding-right: 0;
    }

    .main-item1 p {
        padding-right: 30px;
        line-height: 1.6;
        /* font-size: large; */
    }

    .inside-info2 h3 {
        font-weight: normal;
    }

    .inside-info2 {
        padding-left: 0;
    }

    .card-body h4 {
        min-height: 85px;
    }
}

@media (max-width: 991px) {

    .navbar-collapse {
        position: absolute;
        background: white;
        width: 100%;
        right: -100%;
        top: 0px;
        z-index: 10;
        height: 100vh;
        padding: 100px 20px 20px;
        /* opacity: 1; */
        transition: all .4s ease-in-out;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: 20px;
    }

    .sticky1 ul li a,
    .sticky1 ul li a:hover {
        color: black;
    }

    .sticky1 ul {
        height: calc(100vh - 200px);
    }

    .btn-hover2 {
        display: inline-block;
    }

    .temp-btn {
        display: none;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    .banner h1 {
        font-size: 45px;
    }

    .banner p {
        padding: 0;
    }

    .main-item1 {
        margin-bottom: 55px;
    }

    .graph-sec img {
        width: 100%;
    }

    .spacing {
        margin-bottom: 40px;
    }

    .section3 {
        padding-top: 0;
    }

    .graph-sec strong {
        font-size: 30px;
    }

    .inside-info2 {
        padding: 30px 0;
    }

    .inside-info2 h2 {
        font-size: 35px;
    }

    .info3 p {
        padding: 0;
    }

    .inside-info4 p {
        padding-bottom: 30px;
    }

    .footer-item1,
    .footer-item2 {
        margin-top: 25px;
    }

    .footer-item1 a,
    .footer-item2 a {
        font-size: 16px;
        line-height: 1.5;
    }

    .footer-item1 address {
        font-size: 16px;
    }

    .line {
        margin: 0;
    }

    .copyright {
        font-size: 16px;
        padding-top: 1rem;
    }

    .copyright2 {
        font-size: 14px;
        display: block;
        margin-left: 14px;
    }
}

@media (max-width:767px) {

    p {
        font-size: 16px;
    }

    .footer-item1 {
        position: relative;
        margin-top: 20px;
    }

    .footer-item2 {
        position: relative;
        margin-top: 40px;
    }

    .footer-logo,
    .footer-logo2 {
        width: 49%;
    }

    .graph-sec p {
        padding: 0 0;
        margin-bottom: 0;
    }

    .graph-sec img {
        width: 100%;
    }

    .graph-sec strong {
        font-size: 25px;
        text-align: center;
    }

    .inside-info2 h2 {
        font-size: 27px;
    }

    h4 {
        font-size: 20px;
        font-weight: bold;
    }

    h3 {
        font-size: 22px;
        font-weight: bold;
    }

    .section3 {
        padding-top: 0;
        overflow: hidden;
    }

    h2 {
        font-size: 27px;
    }

    .banner {
        background-position: right;
        padding: 120px 0;
    }

    .banner h1 {
        font-size: 38px;
        margin-bottom: 15px;
    }

    .banner p {
        padding: 0 0px;
        margin-bottom: 16px;
    }

    .logo {
        margin: 0px 0px;
    }

    .sticky1 ul li a,
    .sticky1 ul li a:hover {
        color: black;
        padding: 0;
    }

    .sticky1 ul li a::before {
        content: "";
        position: static;
    }

    .sticky1 ul li {
        margin: 7px 0;
        margin-left: 3%;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: .25rem 0;
    }

    .logo {
        margin-right: 0;
        padding: 10px;
    }

    .navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }

    .main-item1 {
        margin-bottom: 55px;
    }

    .navbar-brand img {
        width: 110px;
    }

    .design {
        display: none;
    }

    .navbar-brand:before {
        content: "";
        position: absolute;
        height: calc(100% + 2rem);
        top: -1rem;
        bottom: 0;
        left: -9851px;
        right: 0;
        border-left: 9999px solid white;
        transform: skewX(-25deg);
    }

    .items p {
        padding-top: 10px;
        padding-bottom: 30px;
        margin-bottom: 8px;
    }

    .main-item1 {
        padding: 0 0;
        padding-bottom: 15px;
    }

    .inside-info2 {
        padding: 30px 0;
    }

    .inside-info2 h2 {
        line-height: 1.30;
    }

    .inside-info2 h3 {
        font-size: 22px;
        font-weight: normal;
    }

    .inside-info2 h2 {
        margin-top: 10px;
    }

    .info3 p {
        padding: 0 0;
        font-size: unset;
    }

    .inside-info4 {
        padding: 5px 0;
    }

    .inside-info4 p {
        padding-right: 0;
        padding-bottom: 25px;
    }

    .video-button img {
        width: 50px;
    }

    /* ueber css */

    .content1-pic {
        margin-top: 15px;
    }

    .content1 {
        padding: 0;
    }

    .spacing {
        margin-bottom: 35px;
    }

    .content1 p {
        padding-right: 10px;
        font-size: unset;
    }

    .content h3 {
        padding: 25px 30px;
    }

    .content h3::before {
        height: 85%;
    }

    .content2 {
        padding: 0;
    }

    .main-item1 p {
        margin-bottom: 16px;
        font-size: 16px;
        padding-right: 0;
    }

    .title {
        font-size: 16px;
    }

    .btn-hover {
        min-width: 120px;
        padding: 12.5px 20px;
    }

    .btn-hover2 {
        font-size: 15px;
    }

    .card-body h4 {
        min-height: 50px;
    }

    .footer-item1 address,
    .footer-item1 a {
        line-height: unset;
    }

    .copyright2 {
        font-size: 14px;
        padding-left: 3%;
        margin-left: 0;
    }
}


@media (max-width: 420px) {
    .banner {
        padding: 90px 0;
        min-height: 470px;
    }

    .banner h1 {
        font-size: 27px;
    }

    .btn-hover {
        padding: 12px 10px;
        min-width: 100px;
    }

    .graph-sec strong {
        font-size: 25px;
        text-align: center;
    }

    .navbar-brand:before {
        content: "";
        position: absolute;
        height: calc(100% + 2rem);
        top: -1rem;
        bottom: 0;
        left: -9875px;
        right: 0;
        border-left: 9999px solid white;
        transform: skewX(-25deg);
    }

    .item3 p {
        font-size: 15px;
    }

    .btn-hover2 {
        padding: 10px 10px;
        min-width: 90px;
        font-size: 15px;
    }
}

@media (min-width:1600px) {

    .container {
        max-width: 1400px;
    }

    p {
        font-size: 22px;
    }

    h2 {
        font-size: 48px;
    }

    .banner {
        padding: 350px 0;
    }

    .banner1 {
        padding: 350px 0;
    }

    .banner h1 {
        font-size: 70px;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        font-size: large;
    }

    .title {
        font-size: 22px;
        width: 320px;
    }

    .main-item1 {
        padding-right: 30px;
    }

    .btn-hover {
        font-size: 18px;
    }

    .items a {
        font-size: 18px;
    }

    .graph-sec p {
        line-height: 1.7;
    }

    .footer-item1 address {
        font-size: 22px;
    }

    .footer-item1 a,
    .footer-item2 a {
        font-size: 22px;
    }

    .copyright {
        font-size: 22px;
    }

    .card-body h4 {
        min-height: 50px;
    }
}

.banner1{
    padding: 190px 0;
    min-height: 500px;

}

.breadcrumb{
    font-size: large;
    justify-content: center;
    margin-bottom: 20px;
}

.breadcrumb li a{
    color: white;
}

.breadcrumb-item + .breadcrumb-item::before{
    content:  "|";
    color: white;
}

.list_item{
    padding: 40px 0;
    border-top: 6px solid #1EA341;
    box-shadow: 0px 0px 26px 10px #0000001a;
    height: 100%;
    background-color: white;
    line-height: 1.7;
    text-align: center;
}

.blue_color{
    border-top: 6px solid #0F57A0;
}

.list_item address{
    font-size: large;
}

.list_item a{
    font-size: large;
    color: #484848;
}

.locate_icon{
    padding-bottom: 20px;
}

.email_icon{
    padding: 20px 0;
}

.purpose_sec{
    position: relative;
    bottom: 80px;
}

.award_detail{
    padding-bottom: 64px;
}

.award_content{
    padding: 0 40px;
}

.dateClass{
    margin-left: 10px;
    border: var(--bs-border-width) solid var(--bs-border-color);
    width: 110px;
    text-align: center;
}

#alertId{
    position: absolute;
    z-index: 20;
    width: 100%;
    padding: 20px 125px;
    right: 0;
}

.captchaClass{
    margin-left: 10px;
    margin-right: 10px;
    border: var(--bs-border-width) solid var(--bs-border-color);
    width: 110px;
    text-align: center;
}

.ansClass{
    border: var(--bs-border-width) solid var(--bs-border-color);
    width: 200px;
    text-align: center;
}

.user-code{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    z-index: -1;
    width: 100%;
}